{
  "Name": "[CP] Hikawa",
  "Author": "blueberry",
  "Version": "1.0.0",
  "Description": "What the ..?",
  "UniqueID": "bbc",
  "UpdateKeys": [ "Nexus:????" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "bb",
      "IsRequired": true
    }
  ]
}
